on: [push, pull_request]

jobs:
  bundle:
    name: Bundle ${{ matrix.platform }}
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-16.04, macos-latest, windows-latest]
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip 
          pip install briefcase setuptools
      - name: Make Bundle
        run: |
          briefcase create
          briefcase build
          if [ "$RUNNER_OS" == "macOS" ]; then
            briefcase package --no-sign
            export DEST="/macOS/*.dmg"
          elif [ "$RUNNER_OS" == "Windows ]; then
            export DEST="/linux/*.AppImage"
            briefcase package
          else
            export DEST="/windows/*.msi"
            briefcase package
          fi
          pwd
          ls -la
          ls linux
          ls windows
          ls macOS
        shell: bash
      - name: Upload Linux Artifact
        uses: actions/upload-artifact@v1
        if: runner.os == 'Linux'
        with:
          name: napari_installer
          path: ${{ github.workspace }}$DEST
