on: [push, pull_request]

jobs:
  bundle:
    name: Bundle ${{ matrix.platform }}
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-16.04, ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip 
          pip install briefcase setuptools
      - name: Make Bundle
        shell: bash
        env:
          output: ${{ ( runner.os == 'Windows' && '.\windows\*.msi' ) || ( runner.os == 'Linux' && './linux/*.AppImage' ) || ( runner.os == 'macOS' && './macOS/*.dmg' ) }}
          cmd: path: ${{ ( runner.os == 'macOS' && 'briefcase package --no-sign' ) || 'briefcase package' }}
        run: |
          briefcase create
          briefcase build
          mkdir -p ${{ github.workspace }}/artifact
          ${{ env.cmd }}
          ls ${{ env.output }}
          mv ${{ env.output }} ${{ github.workspace }}/artifact

      - name: Upload Linux Artifact
        uses: actions/upload-artifact@v1
        with:
          name: napari_installer
          path: ${{ github.workspace }}/artifact/**/*
          

